/*fondo*/
.modal-add {
    background-color: rgba(0, 0, 0, 0.577);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content-add {
    background-color: rgb(116 113 113);
    color: #fff;
    font-weight: bold;
    border-radius: 15px;
    width: 85%;
    max-width: 650px;
    height: 450px;
    max-height: 600px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.modal-content-staff {
    background-color: rgb(116 113 113);
    color: #fff;
    font-weight: bold;
    border-radius: 15px;
    width: 85%;
    max-width: 650px;
    height: 450px;
    max-height: 700px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title-add {
    font-size: 3.2rem;
}

.content-item {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.item {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-size: 2.3rem;
    margin-bottom: 8px;
}

.label-text-input{
    font-size: 1.9rem;
    margin-bottom: 5px;
}

.inp-modal {
    width: 100%;
    padding: 7px;
    border-radius: 14px;
    font-size: 1.9rem;
    outline: none;
    border: none;
}

.item-select-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-select, .item-price{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 4px;
}

.inp-select{
    padding: 5px 10px;
    border-radius: 14px;
    font-size: 1.7rem;
    outline: none;
    border: none;
}

.inp-price{
    width:45%;
    padding: 8px 10px;
    border-radius: 14px;
    font-size: 1.5rem;
    outline: none;
    border: none;
}

.labels{
    font-size: 1.5rem;
}

.btn-add {
    background-color: #F8B504;
    width: 100%;
    margin: 0 auto;
    padding: 7px ;
    border-radius: 15px;
    color: #000;
    border: none;
    font-size: 2.3rem;
    font-weight: bold;
    margin-top: 15px;
}

.btn-add-staff{
    background-color: #F8B504;
    width: 100%;
    margin: 0 auto;
    padding: 7px ;
    border-radius: 15px;
    color: #000;
    border: none;
    font-size: 2.3rem;
    font-weight: bold;
    margin-top: 15px;
}

option{
    background-color: #fff;
}

.box-close {
    border-radius: 50px;
    width: 50px;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
}

.close {
    width: 100%;
}



@media (min-width:750px) {
    .modal-content-add {
        height: 680px;
        gap: 50px;
    }
    .modal-content-staff{
        height: 620px;  
        width: 90%;  
    }
    .title-add {
        font-size: 4.3rem;
    } 
    .inp-modal {
        padding: 20px;
        font-size: 2.7rem;
    }
    .content-item{
        gap: 1px;
    }
    .item {
        font-size: 2.3rem;
        margin-bottom: 75px;
    }
    .label-text-input{
        font-size: 3rem;
        margin-bottom: 8px;
    }
    .inp-select{
        padding: 18px 10px;
        font-size: 2.5rem;
    }
    .inp-price{
        padding: 20px 10px;
        font-size: 2.5rem;
    }
    .labels{
        font-size: 3rem;
    }
    .btn-add {
        padding: 17px ;
        font-size: 3rem;
        margin-top: 40px;
    }
}



